# Portfolio-Task-Management

./: CLAUDE.md  IMPLEMENTATION-COMPLETE.md  PROJECT-OVERVIEW.md  README.md  REFLECTION-TESTING-SUMMARY.md  TODO.md  TaskManagementApi.sln  TaskManagementSolution.sln  claude-session-history.md  package-lock.json  package.json
Api/: Api.csproj  appsettings.Development.json  appsettings.Production.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Backend/Application/: GoalService.cs  IGoalService.cs  IRepository.cs  ITaskService.cs  TaskService.cs
Backend/Domain/: TaskEntity.cs
Backend/Domain/Entities/: GoalEntity.cs  ObjectiveEntity.cs
Backend/Infrastructure/: AppDbContext.cs  IRepository.cs  Infrastructure.csproj
Backend/Infrastructure/Repositories/: GoalRepository.cs  ObjectiveRepository.cs  TaskRepository.cs
Backend/TaskManagement.Tests/: TaskManagement.Tests.csproj
Backend/TaskManagement.Tests/Repositories/: TaskRepositoryTests.cs
Backend/TaskManagement.Tests/Services/: TaskServiceTests.cs
Backend/TaskManagementApi/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.Development.json
Domain/Entities/: AuditAction.cs  AuditLog.cs  Priority.cs  Project.cs  Reminder.cs  ReminderChannel.cs  ReminderStatus.cs  Role.cs  Task.cs  TaskStatus.cs  User.cs  Workspace.cs
Infrastructure/: Infrastructure.csproj
TaskControllerTests/: TaskControllerTests.csproj  UnitTest1.cs
TaskManagementApi/: Program.cs  TaskManagementApi.csproj
TaskManagementApi/Controllers/: TaskController.cs
TaskManagementApi/Migrations/: 20230826142615_Initial Migration.Designer.cs  20230826142615_Initial Migration.cs  TaskManagementContextModelSnapshot.cs
TaskManagementApi/Models/: JwtSettings.cs  TaskItem.cs  TaskManagementContext.cs  UpdateTaskItem.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApi/Services/: ITaskService.cs  TaskService.cs
frontend/: package-lock.json  package.json  vitest.config.ts
frontend/frontend/: package-lock.json
frontend/src/: App.vue  main.ts  style.css
(+32 files in other folders)
